&control
   calculation = 'relax'
   restart_mode='from_scratch',
   prefix='surface',
   tstress = .true.
   tprnfor = .true.
   pseudo_dir = '/expanse/lustre/projects/csd622/tpascal/nano110/qe/pseudo/',
   outdir='./'
   verbosity = 'high'
/

&system
    ibrav           = 14,
    a               = 2.81200,
	b = 2.81200,
	c = 6.88797,
	cosAB = -0.5,
	cosBC = 0,
	cosAC = 0
    nat             = 3,
    ntyp            = 1,
    ecutwfc         = 30.0,
    ecutrho         = 300.0,
    occupations = 'smearing',
    smearing = 'gaussian',
    degauss = 0.003
/

&electrons
    conv_thr        = 1.0d-6
    mixing_beta     = 0.3
/

&ions
	ion_dynamics = 'bfgs'
/

ATOMIC_SPECIES
Pt    195.084  pt_pbe_v1.4.uspp.F.UPF 

K_POINTS (automatic)
4 4 1 0 0 0

ATOMIC_POSITIONS {crystal}
Pt       0.3333330000      0.6666670000      0.6666670000                 
Pt       0.0000000000      0.0000000000      0.0000000000                 
Pt       0.6666670000      0.3333330000      0.3333330000                 
